<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The prompt() Method</h2>

<p>Click the button to ask for your favorite food.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  let text;
  let favFood = prompt("What's your favorite food from Indonesian?");
  switch(favDrink) {
    case "lotek":
      text = "the most delicious lotek food in indonesia.";
      break;
    case "ice tea":
      text = "the best drinking sweet iced tea I tasted in Indonesia ";
      break;
    case "Seblak":
      text = "Do you like Indonesian specialties, namely seblak?";
      break;
    default:
      text = "yes I really like seblak food this is the most delicious food in Indonesia ..";
  }
  document.getElementById("demo").innerHTML = "Hello " + person + "I love Indonesian food because it's delicious and amazing.";
}
</script>

</body>
</html>

